<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>2015 Multi-University Training Contest 2-1002 | Mjolnir</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="BuildingsProblem DescriptionYour current task is to make a ground plan for a residential building located in HZXJHS. So you must determine a way to split the floor building with walls to make apartmen">
<meta property="og:type" content="article">
<meta property="og:title" content="2015 Multi-University Training Contest 2-1002">
<meta property="og:url" content="http://guoyuxiang.com/2015/07/24/2015-Multi-University-Training-Contest-2-1002/index.html">
<meta property="og:site_name" content="Mjolnir">
<meta property="og:description" content="BuildingsProblem DescriptionYour current task is to make a ground plan for a residential building located in HZXJHS. So you must determine a way to split the floor building with walls to make apartmen">
<meta property="og:image" content="http://acm.hdu.edu.cn/data/images/C590-1002-1.jpg">
<meta property="og:updated_time" content="2015-07-24T15:25:43.423Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2015 Multi-University Training Contest 2-1002">
<meta name="twitter:description" content="BuildingsProblem DescriptionYour current task is to make a ground plan for a residential building located in HZXJHS. So you must determine a way to split the floor building with walls to make apartmen">
  
    <link rel="alternative" href="/atom.xml" title="Mjolnir" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkl3j.com1.z0.glb.clouddn.com/favicon-20150727113535562.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?99aed96d60fcd4cdd709e9a79e140255";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?99aed96d60fcd4cdd709e9a79e140255";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
<form class="search" method="get" accept-charset="utf-8">
<label>Search</label>
			<input type="text" id="chillax-search-input" class="st-search-input_my" maxlength="30" placeholder="我是翔仔花了一天捣鼓出来的搜索框" />
		</form>
	<header id="header" class="inner">
	
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xkl3j.com1.z0.glb.clouddn.com/c837b944c7dc012aa39b21e5fdc9d547%20(1).jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Mjolnir</a></h1>
		</hgroup>

		
		<p class="header-subtitle">even if you get killed,just walk it off!</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/题解">题解</a></li>
				        
							<li><a href="/categories/日志">日志</a></li>
				        
							<li><a href="/about">更新记录</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="rss" target="_blank" href="http://blog.csdn.net/mjoinir" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/guo-yi-60" title="zhihu">zhihu</a>
					        
								<a class="douban" target="_blank" href="http://qianmo.com/lovewy/" title="douban">douban</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/imgyx" title="weibo">weibo</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Codeforces/" style="font-size: 10px;">Codeforces</a> <a href="/tags/DFS/" style="font-size: 10px;">DFS</a> <a href="/tags/bestcoder/" style="font-size: 10px;">bestcoder</a> <a href="/tags/codeforces/" style="font-size: 10px;">codeforces</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/swiftype/" style="font-size: 10px;">swiftype</a> <a href="/tags/多校/" style="font-size: 15px;">多校</a> <a href="/tags/好声音/" style="font-size: 10px;">好声音</a> <a href="/tags/模板/" style="font-size: 10px;">模板</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/难题/" style="font-size: 10px;">难题</a> <a href="/tags/题解/" style="font-size: 20px;">题解</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://xuanwo.org/">xuanwo</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://ooooooooe.com/">大帝</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://fanzheng.org/">fz</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.altair21.com/">altair21</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://qianmo.com/lovewy/">我的阡陌</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://beidi.cugbteam.org/">北地资源</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.acfun.tv/">Acfun</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://weibo.com/u/5073535420?from=feed&loc=nickname">vy</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://litten.github.io/">litten</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://oeis.org">oeis</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://agar.io">Agar</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">本萌妹儿最近在奋斗中</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Mjolnir</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7xkl3j.com1.z0.glb.clouddn.com/c837b944c7dc012aa39b21e5fdc9d547%20(1).jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Mjolnir</h1>
			</hgroup>
			
			<p class="header-subtitle">even if you get killed,just walk it off!</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/题解">题解</a></li>
		        
					<li><a href="/categories/日志">日志</a></li>
		        
					<li><a href="/about">更新记录</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="rss" target="_blank" href="http://blog.csdn.net/mjoinir" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/guo-yi-60" title="zhihu">zhihu</a>
			        
						<a class="douban" target="_blank" href="http://qianmo.com/lovewy/" title="douban">douban</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/imgyx" title="weibo">weibo</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-2015-Multi-University-Training-Contest-2-1002" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/07/24/2015-Multi-University-Training-Contest-2-1002/" class="article-date">
  	<time datetime="2015-07-24T14:47:20.000Z" itemprop="datePublished">2015-07-24</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2015 Multi-University Training Contest 2-1002
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/多校/">多校</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/题解/">题解</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/多校/">多校</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Buildings"><a href="http://acm.hdu.edu.cn/showproblem.php?pid=5301" target="_blank" rel="external">Buildings</a></h2><p>Problem Description<br>Your current task is to make a ground plan for a residential building located in HZXJHS. So you must determine a way to split the floor building with walls to make apartments in the shape of a rectangle. Each built wall must be paralled to the building’s sides.</p>
<p>The floor is represented in the ground plan as a large rectangle with dimensions n×m, where each apartment is a smaller rectangle with dimensions a×b located inside. For each apartment, its dimensions can be different from each other. The number a and b must be integers.</p>
<p>Additionally, the apartments must completely cover the floor without one 1×1 square located on (x,y). The apartments must not intersect, but they can touch.</p>
<p>For this example, this is a sample of n=2,m=3,x=2,y=2.</p>
<a id="more"></a>
<p><img src="http://acm.hdu.edu.cn/data/images/C590-1002-1.jpg" alt="example"><br>To prevent darkness indoors, the apartments must have windows. Therefore, each apartment must share its at least one side with the edge of the rectangle representing the floor so it is possible to place a window.</p>
<p>Your boss XXY wants to minimize the maximum areas of all apartments, now it’s your turn to tell him the answer.</p>
<p>Input<br>There are at most 10000 testcases.<br>For each testcase, only four space-separated integers, n,m,x,y(1≤n,m≤108,n×m&gt;1,1≤x≤n,1≤y≤m).</p>
<p>Output<br>For each testcase, print only one interger, representing the answer.</p>
<p>Sample Input<br>2 3 2 2<br>3 3 1 1</p>
<p>Sample Output<br>1</p>
<h2 id="2">2</h2><h3 id="题解">题解</h3><p>首先这道题是一个最大值的最小值问题，关键在于图中每一点都要通过某种途径接触到边，不够机智，特判太多导致WA；<br>这道题有两点：</p>
<ul>
<li>图是对称的，只要求最短边就好，如果没有坏点，那么一定是（n+1）/ 2；</li>
<li>如果有坏点，如果点距左右两边的最小值值小于ans的话，这个图还是能被填满的；</li>
<li>trick来了，其实发现ans填不满的话，刚刚的最小值第一个大于ans,坏点距上下边界也有一个大于ans的；二者找最小；</li>
<li>5 5 3 3 7 7 4 4 要特判 ans—；<figure class="highlight openscad"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">#</span><span class="preprocessor"><span class="keyword">include</span> &lt;iostream&gt;</span></span><br><span class="line"><span class="built_in">#</span><span class="preprocessor"><span class="keyword">include</span>&lt;cstdio&gt;</span></span><br><span class="line">using namespace std;</span><br><span class="line">int a, b, x, y, c, d, r;</span><br><span class="line">int main<span class="params">()</span>&#123;</span><br><span class="line">	while<span class="params">(scanf<span class="params">(<span class="string">"%d%d%d%d"</span>, &amp;a, &amp;b, &amp;x, &amp;y)</span> != EOF)</span></span><br><span class="line">        &#123;</span><br><span class="line">		<span class="keyword">if</span><span class="params">(a &gt; b)</span> swap<span class="params">(a, b)</span>, swap<span class="params">(x, y)</span>;</span><br><span class="line">		r = <span class="params">(a + <span class="number">1</span>)</span> / <span class="number">2</span>;</span><br><span class="line">		c = <span class="built_in">max</span><span class="params">(x - <span class="number">1</span>, a - x)</span>;</span><br><span class="line">		d = <span class="built_in">min</span><span class="params">(y, b - y + <span class="number">1</span>)</span>;</span><br><span class="line">		<span class="keyword">if</span><span class="params">(r &lt; d &amp;&amp; x - <span class="number">1</span> != a - x)</span>  r = <span class="built_in">min</span><span class="params">(c, d)</span>;</span><br><span class="line">		<span class="keyword">if</span><span class="params">(a == b &amp;&amp; <span class="params">(a &amp; <span class="number">1</span>)</span> &amp;&amp; x == y &amp;&amp; <span class="params">(x * <span class="number">2</span> - <span class="number">1</span> == a)</span>)</span> r = a / <span class="number">2</span>;</span><br><span class="line">		printf<span class="params">(<span class="string">"%d\n"</span>, r)</span>;</span><br><span class="line">	    &#125;</span><br><span class="line">	return <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/07/25/2015-07-24期-完整版：-第2期-张惠妹亲妹为孩子复出-那英/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          《中国好声音4》第二期 张惠妹亲妹为孩子复出 那英周董抢“姚晨”
        
      </div>
    </a>
  
  
    <a href="/2015/07/24/水DP-组合数-矩阵快速幂-逆元-费马小定理模板/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">水DP+组合数-&gt;矩阵快速幂+逆元-&gt;费马小定理模板</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="2015-Multi-University-Training-Contest-2-1002" data-title="2015 Multi-University Training Contest 2-1002" data-url="http://guoyuxiang.com/2015/07/24/2015-Multi-University-Training-Contest-2-1002/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"mjolnir"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 Mjolnir
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
	<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','bgPZswnFC5YQTKMKbSFN','2.0.0');
</script>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-65578540-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div id="totop" style="position:fixed;bottom:45px;right:15px;cursor: pointer;">
<a title="to-the-top"><img src="/img/scrollup.png"/></a>
</div>
<script src="/js/totop.js"></script>



  </div>
</body>
</html>